<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Streamweaver</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif!important;
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
      background: white;
      color: rgba(0, 0, 0, .84);
      position: relative;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
    }

    a {
      color: rgba(0, 0, 0, .84);
    }

    p:first-child {
      margin-top: 0;
    }

    input[type="submit"] {
      background: none;
      color: rgba(0, 0, 0, .84);
      border: none;
      font-size: inherit;
    }

    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-end;
      margin: 0 -30px;
    }

    .product-grid figure {
      flex-grow: 1;
      min-width: 293px;
      margin: 0 30px 60px;
    }

    .image-container {
      position: relative;
      width: 100%;
      height: auto;
      overflow: hidden;
      background: #ffffff;
    }

    .full-image {
      position: absolute;
      top: 0;
      opacity: 0;
      width: 100%;
      transition: 0.35s opacity;
    }

    .image-loaded .progressive-image {
      opacity: 0 !important;
    }

    .image-loaded .full-image {
      opacity: 1;
    }

    .image-loading .progressive-image {
      opacity: 1;
    }

    .progressive-image {
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      filter: blur(30px);
      z-index: 2;
      transition: 0.35s opacity;
    }

    footer {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid rgba(0, 0, 0, .15);
      padding: 30px 0;
      margin-top: 60px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
    }

    h2 {
      padding-bottom: 20px;
      margin-bottom: 60px;
      border-bottom: 1px solid rgba(0, 0, 0, .15);
    }

    .cart-btn {
      position: absolute;
      display: flex;
      align-items: center;
      top: 0;
      right: 0;
      height: 60px;
    }

    .product-page {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
      margin-right: -30px;
    }

    .product-img {
      position: relative;
      flex-grow: 1;
      flex-basis: 0;
      min-width: 300px;
      margin: 0 30px 30px;
    }

    .product-img-spacer {
      background: #ffffff;
    }

    .product-img img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .product-description {
      flex-grow: 1;
      flex-basis: 0;
      min-width: 300px;
      margin: 0 30px;
      font-size: 1.2em;
      line-height: 1.6em;
    }

    input[type='submit'].add-to-cart {
      border: 3px solid rgba(0, 0, 0, 0.84);
      padding: 15px;
      margin-top: 30px;
    }

    input[type='submit'].add-to-cart:hover {
      background: rgba(0, 0, 0, 0.84);
      color: white;
    }

    .cart {
      border-collapse: collapse;
      width: 100%;
    }

    .cart a {
      text-decoration: none;
    }

    .cart th {
      text-align: left;
    }

    .cart tr {
      height: 60px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }

    .cart tr:first-child {
      height: 30px;
      vertical-align: top;
    }

    .cart img {
      width: 100%;
      height: auto;
    }

    .cart-img {
      width: 50px;
    }

    .cart .delete-btn {
      text-align: right;
      font-size: 1.6em;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div>
      <nav>
        <h1>
          <a href="/">Shop</a>
        </h1>
      </nav>
